<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Change Title</title>

</head>

<body>

    <h1 id='title'> Mon Super titre par default</h1>

    <form id="form">

        <input type="radio" id="edit" name="radio1" value="Mon Super Second Titre">
        <label for="edit">Editer</label><br>

        <input type="radio" id="add" name="radio1" value="Ajouter du contenu">
        <label for="add">Ajouter</label>

    </form>

    <h2 id='addTitle'></h2>

    <script src="index.js"></script>

</body>

</html>