<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tuto Flex</title>
    <!-- Import style.css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <h1>8-Order/Grow/Shrink/Basis/Flex/Align-self</h1>

    <h3>clik chaque lien mène à la doc de MDN</h3>
    
    <div class="bg-yellow">
        <a href="https://developer.mozilla.org/fr/docs/Web/CSS/order" target='_blank'>Order</a>
    </div>
    </br>   
    <div class="bg-yellow">
        <a href="https://developer.mozilla.org/fr/docs/Web/CSS/flex-grow" target='_blank'>Grow</a>
    </div>
    </br>   
    <div class="bg-yellow">
        <a href="https://developer.mozilla.org/fr/docs/Web/CSS/flex-shrink" target='_blank'>Shrink</a>
    </div>
    </br>   
    <div class="bg-yellow">
        <a href="https://developer.mozilla.org/fr/docs/Web/CSS/flex-basis" target='_blank'>Basis</a>
    </div>
    </br>   
    <div class="bg-yellow">
        <a href="https://developer.mozilla.org/fr/docs/Web/CSS/flex" target='_blank'>Flex</a>
    </div>
    </br>   
    <div class="bg-yellow">
        <a href="https://developer.mozilla.org/fr/docs/Web/CSS/align-self" target='_blank'>Align-Self</a>
    </div>


</body>

</html>