<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h1>6- Justify-content</h1>
    <p>!! Attention a bien checker les readme</p>

    <p>alignement</p>
    <div class="cont-area-gap">
        <div class="item-a bg-purple bdr-green jus-ctnt-start">
            <div>Jus-ctnt-Start</div>
        </div>
        <div class="item-b bg-cyan bdr-green jus-ctnt-end">
            <div>Jus-ctnt-End</div>
        </div>
        <div class="item-c bg-yellow bdr-green jus-ctnt-center">
            <div>Jus-ctnt-Center</div>
        </div>
        <div class="item-d bg-blue bdr-green jus-ctnt-stretch">
            <div>Jus-ctnt-Stretch</div>
        </div>
    </div>

</body>

</html>