<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>Arinfo Dev Allonnes</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body>

  <style>
    html, body {
        height: 100%
    }
    li {list-style: none}
    nav {
      padding: 5px;
      width: 100%;
      height: 50px;
    }
    body {
        margin: auto;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between
    }
    header { margin-top: 100px}
    .item-nav { margin: 10px }
    .footer {
        border-top: 2px solid yellow;
        padding: 10px;
        width: 100%;
        height: 150px;
    }
    .flex-rw {
        display: flex;
        flex-flow: row wrap;
    }
</style>

  <!-- NavBar -->
  <nav class="bg-dark text-warning fixed-top">
    <div class="container">
      <div class="row">
        <ul class="row">
          <li class="item-nav"><a href="./home.html">HOME</a></li>
          <li class="item-nav"><a href="./footer.html">Footer</a></li>
          <li class="item-nav"><a href="./popUp.html">PopUp</a></li>
          <li class="item-nav"><a href="./checkbox.html">Checkbox</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- / NavBar -->

  <!-- Header -->
  <header class='container'>
    <div class="jumbotron">
      <h1 class="display-4">Footer!</h1>
      <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
      <hr class="my-4">
      <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </div>
  </header>
  <!-- / Header -->

  <!-- Footer -->
  <footer class="text-center bg-dark">
    <div class="inner text-warning">
      <p>Mon Super footer <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/HsukRd">
          Merci à @Drk</a>.</p>
    </div>
  </footer>
  <!-- /Footer -->

</body>

</html>
