{
  "name": "4-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "fs": "0.0.1-security",
    "handlebars": "^4.5.3",
    "hbs": "^4.0.6",
    "mongoose": "^5.7.13",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "reinstall": "sudo rm -r node_modules* && npm i && npm start"
  },
  "author": "",
  "license": "ISC"
}
