<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h1>4- Area</h1>
    
    <p>4 Colonne -- repeat(4, 25%)</p>
    <p>3 Row -- 60px 20vh 100px</p>
    <div class="cont-area">
        <div class="item-a bg-purple bdr-green">A</div>
        <div class="item-b bg-cyan bdr-green">A</div>
        <div class="item-c bg-yellow bdr-green">A</div>
        <div class="item-d bg-blue bdr-green">A</div>
    </div>

    <p>+ d'info en commentaire dans le CSS</p>

</body>

</html>