<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tuto Flex</title>
    <!-- Import style.css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <h1>7-align-content</h1>

    <h3>align-content: start</h3>
    <!-- Div cont-row -->
    <div class="cont cont-al-ctnt-start cont-row bg-green">
        <div class="item-1 bg-purple bdr-yellow">
            <h2>Item1</h2>
            <p>amet consectetur adipiscing elit ut aliquam purus sit amet luctus venenatis lectus magna fringilla urna
                porttitor rhoncus dolor purus non</p>
        </div>
        <div class="item-2 bg-purple bdr-yellow">
            <h2>Item2</h2>
            <p>tellus in metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel orci porta non pulvinar
                neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt eget nullam non nisi
                est sit amet facilisis magna etiam tempor orci eu lobortis</p>
        </div>
        <div class="item-3 bg-purple bdr-yellow">
            <h2>Item3</h2>
            <p>platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis
                feugiat vivamus at augue eget arcu dictum varius duis at consectetur lorem donec massa sapien faucibus
                et molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt
                ornare massa eget egestas purus viverra accumsan in nisl nisi scelerisque eu ultrices vitae auctor eu
                augue ut</p>
        </div>
        <div class="item-4 bg-purple bdr-yellow">
            <h2>Item4</h2>
            <p>blandit aliquam etiam erat velit scelerisque in dictum non consectetur a erat nam at lectus urna duis
                convallis convallis tellus id interdum velit laoreet id donec ultrices tincidunt arcu non sodales neque
                sodales ut etiam sit amet nisl purus in mollis nunc sed id semper risus in hendrerit gravida rutrum
                quisque non tellus orci ac auctor augue mauris augue neque gravida in fermentum et sollicitudin ac orci
                phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras</p>
        </div>
        <div class="item-5 bg-purple bdr-yellow">
            <h2>Item5</h2>
            <p>augue mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas tellus rutrum
                tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium
                nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae turpis massa sed elementum tempus
                egestas sed sed risus pretium quam vulputate dignissim suspendisse in est ante in nibh mauris cursus
                mattis molestie a iaculis at erat pellentesque adipiscing commodo elit at imperdiet dui accumsan sit
                amet nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet non curabitur gravida arcu ac
                tortor dignissim convallis aenean et tortor at</p>
        </div>
    </div>

    </br>

    <h3>align-content: end</h3>
    <!-- Div cont-wrap -->
    <div class="cont cont-al-ctnt-end cont-row bg-green">
        <div class="item-1 bg-purple bdr-yellow">
            <h2>Item1</h2>
            <p>amet consectetur adipiscing elit ut aliquam purus sit amet luctus venenatis lectus magna fringilla urna
                porttitor rhoncus dolor purus non</p>
        </div>
        <div class="item-2 bg-purple bdr-yellow">
            <h2>Item2</h2>
            <p>tellus in metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel orci porta non pulvinar
                neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt eget nullam non nisi
                est sit amet facilisis magna etiam tempor orci eu lobortis</p>
        </div>
        <div class="item-3 bg-purple bdr-yellow">
            <h2>Item3</h2>
            <p>platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis
                feugiat vivamus at augue eget arcu dictum varius duis at consectetur lorem donec massa sapien faucibus
                et molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt
                ornare massa eget egestas purus viverra accumsan in nisl nisi scelerisque eu ultrices vitae auctor eu
                augue ut</p>
        </div>
        <div class="item-4 bg-purple bdr-yellow">
            <h2>Item4</h2>
            <p>blandit aliquam etiam erat velit scelerisque in dictum non consectetur a erat nam at lectus urna duis
                convallis convallis tellus id interdum velit laoreet id donec ultrices tincidunt arcu non sodales neque
                sodales ut etiam sit amet nisl purus in mollis nunc sed id semper risus in hendrerit gravida rutrum
                quisque non tellus orci ac auctor augue mauris augue neque gravida in fermentum et sollicitudin ac orci
                phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras</p>
        </div>
        <div class="item-5 bg-purple bdr-yellow">
            <h2>Item5</h2>
            <p>augue mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas tellus rutrum
                tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium
                nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae turpis massa sed elementum tempus
                egestas sed sed risus pretium quam vulputate dignissim suspendisse in est ante in nibh mauris cursus
                mattis molestie a iaculis at erat pellentesque adipiscing commodo elit at imperdiet dui accumsan sit
                amet nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet non curabitur gravida arcu ac
                tortor dignissim convallis aenean et tortor at</p>
        </div>
    </div>

    </br>

    <h3>align-content: center</h3>
    <!-- Div cont-wrap -->
    <div class="cont cont-al-ctnt-center cont-row bg-green">
        <div class="item-1 bg-purple bdr-yellow">
            <h2>Item1</h2>
            <p>amet consectetur adipiscing elit ut aliquam purus sit amet luctus venenatis lectus magna fringilla urna
                porttitor rhoncus dolor purus non</p>
        </div>
        <div class="item-2 bg-purple bdr-yellow">
            <h2>Item2</h2>
            <p>tellus in metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel orci porta non pulvinar
                neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt eget nullam non nisi
                est sit amet facilisis magna etiam tempor orci eu lobortis</p>
        </div>
        <div class="item-3 bg-purple bdr-yellow">
            <h2>Item3</h2>
            <p>platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis
                feugiat vivamus at augue eget arcu dictum varius duis at consectetur lorem donec massa sapien faucibus
                et molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt
                ornare massa eget egestas purus viverra accumsan in nisl nisi scelerisque eu ultrices vitae auctor eu
                augue ut</p>
        </div>
        <div class="item-4 bg-purple bdr-yellow">
            <h2>Item4</h2>
            <p>blandit aliquam etiam erat velit scelerisque in dictum non consectetur a erat nam at lectus urna duis
                convallis convallis tellus id interdum velit laoreet id donec ultrices tincidunt arcu non sodales neque
                sodales ut etiam sit amet nisl purus in mollis nunc sed id semper risus in hendrerit gravida rutrum
                quisque non tellus orci ac auctor augue mauris augue neque gravida in fermentum et sollicitudin ac orci
                phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras</p>
        </div>
        <div class="item-5 bg-purple bdr-yellow">
            <h2>Item5</h2>
            <p>augue mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas tellus rutrum
                tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium
                nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae turpis massa sed elementum tempus
                egestas sed sed risus pretium quam vulputate dignissim suspendisse in est ante in nibh mauris cursus
                mattis molestie a iaculis at erat pellentesque adipiscing commodo elit at imperdiet dui accumsan sit
                amet nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet non curabitur gravida arcu ac
                tortor dignissim convallis aenean et tortor at</p>
        </div>
    </div>

    </br>

    <h3>align-content: space-between</h3>
    <!-- Div cont-wrap -->
    <div class="cont cont-al-ctnt-space-between cont-row bg-green">
        <div class="item-1 bg-purple bdr-yellow">
            <h2>Item1</h2>
            <p>amet consectetur adipiscing elit ut aliquam purus sit amet luctus venenatis lectus magna fringilla urna
                porttitor rhoncus dolor purus non</p>
        </div>
        <div class="item-2 bg-purple bdr-yellow">
            <h2>Item2</h2>
            <p>tellus in metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel orci porta non pulvinar
                neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt eget nullam non nisi
                est sit amet facilisis magna etiam tempor orci eu lobortis</p>
        </div>
        <div class="item-3 bg-purple bdr-yellow">
            <h2>Item3</h2>
            <p>platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis
                feugiat vivamus at augue eget arcu dictum varius duis at consectetur lorem donec massa sapien faucibus
                et molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt
                ornare massa eget egestas purus viverra accumsan in nisl nisi scelerisque eu ultrices vitae auctor eu
                augue ut</p>
        </div>
        <div class="item-4 bg-purple bdr-yellow">
            <h2>Item4</h2>
            <p>blandit aliquam etiam erat velit scelerisque in dictum non consectetur a erat nam at lectus urna duis
                convallis convallis tellus id interdum velit laoreet id donec ultrices tincidunt arcu non sodales neque
                sodales ut etiam sit amet nisl purus in mollis nunc sed id semper risus in hendrerit gravida rutrum
                quisque non tellus orci ac auctor augue mauris augue neque gravida in fermentum et sollicitudin ac orci
                phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras</p>
        </div>
        <div class="item-5 bg-purple bdr-yellow">
            <h2>Item5</h2>
            <p>augue mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas tellus rutrum
                tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium
                nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae turpis massa sed elementum tempus
                egestas sed sed risus pretium quam vulputate dignissim suspendisse in est ante in nibh mauris cursus
                mattis molestie a iaculis at erat pellentesque adipiscing commodo elit at imperdiet dui accumsan sit
                amet nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet non curabitur gravida arcu ac
                tortor dignissim convallis aenean et tortor at</p>
        </div>
    </div>

    </br>

    <h3>align-content: space-around</h3>
    <!-- Div cont-wrap -->
    <div class="cont cont-al-ctnt-space-around cont-row bg-green">
        <div class="item-1 bg-purple bdr-yellow">
            <h2>Item1</h2>
            <p>amet consectetur adipiscing elit ut aliquam purus sit amet luctus venenatis lectus magna fringilla urna
                porttitor rhoncus dolor purus non</p>
        </div>
        <div class="item-2 bg-purple bdr-yellow">
            <h2>Item2</h2>
            <p>tellus in metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel orci porta non pulvinar
                neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt eget nullam non nisi
                est sit amet facilisis magna etiam tempor orci eu lobortis</p>
        </div>
        <div class="item-3 bg-purple bdr-yellow">
            <h2>Item3</h2>
            <p>platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis
                feugiat vivamus at augue eget arcu dictum varius duis at consectetur lorem donec massa sapien faucibus
                et molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt
                ornare massa eget egestas purus viverra accumsan in nisl nisi scelerisque eu ultrices vitae auctor eu
                augue ut</p>
        </div>
        <div class="item-4 bg-purple bdr-yellow">
            <h2>Item4</h2>
            <p>blandit aliquam etiam erat velit scelerisque in dictum non consectetur a erat nam at lectus urna duis
                convallis convallis tellus id interdum velit laoreet id donec ultrices tincidunt arcu non sodales neque
                sodales ut etiam sit amet nisl purus in mollis nunc sed id semper risus in hendrerit gravida rutrum
                quisque non tellus orci ac auctor augue mauris augue neque gravida in fermentum et sollicitudin ac orci
                phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras</p>
        </div>
        <div class="item-5 bg-purple bdr-yellow">
            <h2>Item5</h2>
            <p>augue mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas tellus rutrum
                tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium
                nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae turpis massa sed elementum tempus
                egestas sed sed risus pretium quam vulputate dignissim suspendisse in est ante in nibh mauris cursus
                mattis molestie a iaculis at erat pellentesque adipiscing commodo elit at imperdiet dui accumsan sit
                amet nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet non curabitur gravida arcu ac
                tortor dignissim convallis aenean et tortor at</p>
        </div>
    </div>

</body>

</html>