<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tuto Flex</title>
    <!-- Import style.css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <h1>5-Justify-Content</h1>

    <h3>Justify-Content: start</h3>
    <!-- Div cont-row -->
    <div class="cont-flx-start cont-row bg-green">
        <div class="item-1 bg-purple bdr-yellow">
            <h2>Item1</h2>
        </div>
        <div class="item-2 bg-purple bdr-yellow">
            <h2>Item2</h2>
        </div>
        <div class="item-3 bg-purple bdr-yellow">
            <h2>Item3</h2>
        </div>
        <div class="item-4 bg-purple bdr-yellow">
            <h2>Item4</h2>
        </div>
    </div>

    </br>

    <h3>Justify-Content: end</h3>
    <!-- Div cont-wrap -->
    <div class="cont-flx-end cont-row bg-green">
        <div class="item-1 bg-purple bdr-yellow">
            <h2>Item1</h2>
        </div>
        <div class="item-2 bg-purple bdr-yellow">
            <h2>Item2</h2>
        </div>
        <div class="item-3 bg-purple bdr-yellow">
            <h2>Item3</h2>
        </div>
        <div class="item-4 bg-purple bdr-yellow">
            <h2>Item4</h2>
        </div>
    </div>

    </br>

    <h3>Justify-Content: center</h3>
    <!-- Div cont-wrap -->
    <div class="cont-flx-center cont-row bg-green">
        <div class="item-1 bg-purple bdr-yellow">
            <h2>Item1</h2>
        </div>
        <div class="item-2 bg-purple bdr-yellow">
            <h2>Item2</h2>
        </div>
        <div class="item-3 bg-purple bdr-yellow">
            <h2>Item3</h2>
        </div>
        <div class="item-4 bg-purple bdr-yellow">
            <h2>Item4</h2>
        </div>
    </div>

    </br>

    <h3>Justify-Content: space-between</h3>
    <!-- Div cont-wrap -->
    <div class="cont-flx-space-between cont-row bg-green">
        <div class="item-1 bg-purple bdr-yellow">
            <h2>Item1</h2>
        </div>
        <div class="item-2 bg-purple bdr-yellow">
            <h2>Item2</h2>
        </div>
        <div class="item-3 bg-purple bdr-yellow">
            <h2>Item3</h2>
        </div>
        <div class="item-4 bg-purple bdr-yellow">
            <h2>Item4</h2>
        </div>
    </div>

    </br>

    <h3>Justify-Content: space-around</h3>
    <!-- Div cont-wrap -->
    <div class="cont-flx-space-around cont-row bg-green">
        <div class="item-1 bg-purple bdr-yellow">
            <h2>Item1</h2>
        </div>
        <div class="item-2 bg-purple bdr-yellow">
            <h2>Item2</h2>
        </div>
        <div class="item-3 bg-purple bdr-yellow">
            <h2>Item3</h2>
        </div>
        <div class="item-4 bg-purple bdr-yellow">
            <h2>Item4</h2>
        </div>
    </div>

</body>

</html>