<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h1>1-Grid</h1>

    <p>1 colonne display grid</p>
    <div class="container2">
        <div class="item item-1 bdr-red">1</div>
        <div class="item item-2 bdr-red">2</div>
        <div class="item item-3 bdr-red">3</div>
    </div>

    </br>

    <p>3 colonne -- 1fr / 3fr / 1fr</p>
    <p>Ici nous calculons en fraction on aurait très bien pu utilisé %, vh, ...</p>
    <div class="container">
        <div class="item item-1 bdr-red">1</div>
        <div class="item item-2 bdr-red">2</div>
        <div class="item item-3 bdr-red">3</div>
    </div>

</body>

</html>