<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h1>2-Grid</h1>

    <p>3 colonne -- 1fr / 2fr / 1fr</p>
    <p>Ici nous calculons en fraction on aurait très bien pu utilisé %, vh, ...</p>
    <div class="container bdr-purple">
        <div class="item bg-blue bdr-red">1</div>
        <div class="item bg-purple bdr-red">2</div>
        <div class="item bg-cyan bdr-red">3</div>
    </div>

</br>

    <p>4 colonne -- 20% 20% 50% 10%</p>
    <p>Ici nous calculons en fraction on aurait très bien pu utilisé %, vh, ...</p>
    <div class="container2 bdr-purple">
        <div class="item bg-blue bdr-green">1</div>
        <div class="item bg-purple bdr-green">2</div>
        <div class="item bg-cyan bdr-green">3</div>
        <div class="item bg-red bdr-green">4</div>
    </div>

</body>

</html>