.bdr-green { border: solid 2px green}
.bdr-red { border: solid 2px red}
.bdr-blue { border: solid 2px blue}
.bdr-yellow { border: solid 2px yellow}
.bdr-purple { border: solid 2px purple}
.bdr-cyan { border: solid 2px cyan}

.bg-green { background-color: green}
.bg-red { background-color: red}
.bg-blue { background-color: blue}
.bg-yellow { background-color: yellow}
.bg-purple { background-color: purple}
.bg-cyan { background-color: cyan}

body {
  margin: 0;
  padding: 0;
}

.container{
  padding: 10px;
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  grid-template-rows: 10vh;
}

.container2{
  padding: 10px;
  display: grid;
  grid-template-columns: 20% 10% 60% 10%;
  grid-template-rows: 60px 20vh;
}

.container-repeat{
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 60px 20vh 30vh;
}
