<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- 
    Allez voir dans le readme pour le liens source du tuto 
  -->

  <!-- 
    Ici nous affichons notre balise header que nous completerons uniquement en JS - DOM 
  -->
  <header>
  </header>

  <!-- 
    Ici nous affichons notre balise section que nous completerons uniquement en JS - DOM 
  -->
  <section>
  </section>

  <!-- 
    Import de notre script JS 
  -->
  <script src="index.js"></script>

</body>

</html>