<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Titre dans l'onglet -->
    <title>Exercice de Scrapping</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/image/favicon.ico">
    <!-- Import CSS de boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <!-- Header -->
    <header>
        <!-- NavBar -->
        <nav class="navbar navbar-fixed navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand text-warning" href="#">Scrapping</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Welcome <span class="sr-only">(current)</span></a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
        </nav>
        <!-- Section -->
        <section class="bg-warning text-center">
          <div class="container">
            <h1 class="jumbotron-heading text-dark"><u>Exercice de Scrapping</u></h1>
            <p class="lead text-muted text-dark">
              Si vous en êtes arriver ici c'est que la création de data grâce au script de casperjs est aquise !
            </p>
            <p>
              Si vous avez un site vide ( sans article de presse ) veuillez relancer le script de casperjs ( articlePushObj.js )
            </p>
          </div>
        </section>
    </header>


    <div class="album py-5 bg-light">
        <div class="container">
          <div class="row">

            <!-- Ceci est l'exemple de card importer de Bootstrap refait avec le DOM de javascript -->
              
              <!-- <div class="col-md-4">
                <div class="card mb-4 text-center shadow-sm">
                  <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="30px" y="50%" fill="#eceeef">lemediapourtous.fr</text></svg>
                  <div class="card-body">
                    <h4>Title</h4>
                    <p class="card-text">Créé le :</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Accèder</button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>  -->
             
              <!-- ID Utilisé dans './assets/js/yourDom.js' -->
              <div id="articleMedia" class="row"></div>

          </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-muted bg-dark" style="padding: 30px;">
      <div class="container">
        <p class="float-right">
          <a href="#">Haut de page</a>
        </p>
        <h5 class="text-center text-warning">Mais quel magnifique Footer !!</h5>
      </div>
    </footer>
    
</body>

    <!-- Import JS & Jquery de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Import mediaDataPush.json -->
    <script src="assets/js/json/mediaDataPush.json" type="text/javascript"></script>
    <!-- Import YourDom JS -->
    <script src="./assets/js/yourDom.js" type="text/javascript"></script>
    
</html>