<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h1>3-Row</h1>

    <p>3 Colonne -- 2fr 8fr 2fr</p>
    <p>1 row -- 10vh</p>
    <div class="container bdr-red">
        <div class="item bg-blue bdr-green">1</div>
        <div class="item bg-purple bdr-green">2</div>
        <div class="item bg-cyan bdr-green">3</div>
    </div>

    </br>

    <p>4 Colonne -- 20% 10% 60% 10%</p>
    <p>2 row -- 60px 20vh</p>
    <div class="container2 bdr-red">
        <div class="item bg-blue bdr-green">1</div>
        <div class="item bg-purple bdr-green">2</div>
        <div class="item bg-cyan bdr-green">3</div>
        <div class="item bg-yellow bdr-green">4</div>

        <div class="item bg-blue bdr-green">5</div>
        <div class="item bg-purple bdr-green">6</div>
        <div class="item bg-cyan bdr-green">7</div>
        <div class="item bg-yellow bdr-green">8</div>
    </div>

    </br>

    <p>4 Colonne -- repeat(4, 25%)</p>
    <p>3 row -- 60px 20vh 30vh</p>
    <div class="container-repeat bdr-red">
        <div class="item bg-blue bdr-green">1</div>
        <div class="item bg-purple bdr-green">2</div>
        <div class="item bg-cyan bdr-green">3</div>
        <div class="item bg-yellow bdr-green">4</div>

        <div class="item bg-blue bdr-green">5</div>
        <div class="item bg-purple bdr-green">6</div>
        <div class="item bg-cyan bdr-green">7</div>
        <div class="item bg-yellow bdr-green">8</div>

        <div class="item bg-blue bdr-green">9</div>
        <div class="item bg-purple bdr-green">10</div>
        <div class="item bg-cyan bdr-green">11</div>
        <div class="item bg-yellow bdr-green">12</div>
    </div>

</body>

</html>