<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tuto Flex</title>
    <!-- Import style.css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <h1>1- Display</h1>

    <p>Ici nous voyons comment réagit un container flex</p>

    <h3>Sans flex (par Défaut)</h3>
    <!-- Div Par Défault -->
    <div class="bg-green">
        <div class="item-1 bg-purple bdr-yellow">
            <h2>Item1</h2>
        </div>
        <div class="item-2 bg-purple bdr-yellow">
            <h2>Item2</h2>
        </div>
        <div class="item-3 bg-purple bdr-yellow">
            <h2>Item3</h2>
        </div>
        <div class="item-4 bg-purple bdr-yellow">
            <h2>Item4</h2>
        </div>
    </div>

    </br>

    <h3>Container Flex</h3>
    <!-- Div cont-FLex -->
    <div class="cont-flex bg-green">
        <div class="item-1 bg-purple bdr-yellow">
            <h2>Item1</h2>
        </div>
        <div class="item-2 bg-purple bdr-yellow">
            <h2>Item2</h2>
        </div>
        <div class="item-3 bg-purple bdr-yellow">
            <h2>Item3</h2>
        </div>
        <div class="item-4 bg-purple bdr-yellow">
            <h2>Item4</h2>
        </div>
    </div>

    </br>

    <p>Et à partir d'ici nous voyons comment interagit un container flex dans un container flex</p>
    <p>Ps: c'est un peu le bordel mais c'est vraiment pour comprendre le principe nous y reviendront plus tard</p>

    <h3>Sans flex (par Défaut)</h3>
    <!-- Div parDéfault | parDefault & cont-flex -->
    <div class="bg-green">
        <h3>Sans flex</h3>
        <div class="item-1 bg-purple bdr-yellow">
            <div class="item-1 bg-purple bdr-yellow">
                <h2>Item1</h2>
            </div>
            <div class="item-2 bg-purple bdr-yellow">
                <h2>Item2</h2>
            </div>
            <div class="item-3 bg-purple bdr-yellow">
                <h2>Item3</h2>
            </div>
            <div class="item-4 bg-purple bdr-yellow">
                <h2>Item4</h2>
            </div>
        </div>
        <h3>Avec Flex</h3>
        <div class="item-1 cont-flex bg-purple bdr-yellow">
            <div class="item-1 bg-purple bdr-yellow">
                <h2>Item1</h2>
            </div>
            <div class="item-2 bg-purple bdr-yellow">
                <h2>Item2</h2>
            </div>
            <div class="item-3 bg-purple bdr-yellow">
                <h2>Item3</h2>
            </div>
            <div class="item-4 bg-purple bdr-yellow">
                <h2>Item4</h2>
            </div>
        </div>
    </div>

    </br>

    <h3>Container Flex</h3>
    <!-- Div cont-flex | parDéfault & cont-flex -->
    <div class="cont-flex bg-green">
        <h3>Sans flex</h3>
        <div class="item-1 bg-purple bdr-yellow">
            <div class="item-1 bg-purple bdr-yellow">
                <h2>Item1</h2>
            </div>
            <div class="item-2 bg-purple bdr-yellow">
                <h2>Item2</h2>
            </div>
            <div class="item-3 bg-purple bdr-yellow">
                <h2>Item3</h2>
            </div>
            <div class="item-4 bg-purple bdr-yellow">
                <h2>Item4</h2>
            </div>
        </div>
        <h3>Avec flex</h3>
        <div class="item-1 cont-flex bg-purple bdr-yellow">
            <div class="item-1 bg-purple bdr-yellow">
                <h2>Item1</h2>
            </div>
            <div class="item-2 bg-purple bdr-yellow">
                <h2>Item2</h2>
            </div>
            <div class="item-3 bg-purple bdr-yellow">
                <h2>Item3</h2>
            </div>
            <div class="item-4 bg-purple bdr-yellow">
                <h2>Item4</h2>
            </div>
        </div>
    </div>

</body>

</html>