.bdr-green { border: solid 2px green}
.bdr-red { border: solid 2px red}
.bdr-blue { border: solid 2px blue}
.bdr-yellow { border: solid 2px yellow}
.bdr-purple { border: solid 2px purple}
.bdr-cyan { border: solid 2px cyan}

.bg-green { background-color: green}
.bg-red { background-color: red}
.bg-blue { background-color: blue}
.bg-yellow { background-color: yellow}
.bg-purple { background-color: purple}
.bg-cyan { background-color: cyan}

.container{
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.container2{
  padding: 10px;
  display: grid;
  grid-template-columns: 20% 20% 50% 10%;
}
