.bdr-green { border: solid 2px green}
.bdr-red { border: solid 2px red}
.bdr-blue { border: solid 2px blue}
.bdr-yellow { border: solid 2px yellow}
.bdr-purple { border: solid 2px purple}
.bdr-cyan { border: solid 2px cyan}

.bg-green { background-color: green}
.bg-red { background-color: red}
.bg-blue { background-color: blue}
.bg-yellow { background-color: yellow}
.bg-purple { background-color: purple}
.bg-cyan { background-color: cyan}

body {
  margin: 0;
  padding: 0;
}

/* Area */
/* 
  Ici nous définissons le nom du template css 
    - Notre classe 'item-a'
    - Ce voit atribuer le template grid-area: header
    - Pour etre utilisé dans la classe 'cont-area'
    - ...
*/
.item-a{
  grid-area: header;
}
.item-b{
  grid-area: main;
}
.item-c{
  grid-area: sidebar;
}
.item-d{
  grid-area: footer;
}

.cont-area{
  display: grid;;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 60px 20vh 100px;
  grid-template-areas: "header header header header"
                       "main main . sidebar"
                       "footer footer footer footer"
}