<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tuto JS-Dom</title>
</head>
<body>
  <h2>Dans ce tuto nous allons executer du JS dans notre console</h2>
  <h5>F12 pour entré dans le débuggeur de votre navigateur Internet</h5>
  
  <!--
    Plutot que d'écrire notre script JS dans notre page html nous allons écrire l'écrire dans un fichier a part
    Nous pouvons créé autant de fichier JS que nous en avons besoin afin de bien architecturer notre dossier
  -->
  <script src="index.js"></script>
</body>
</html>