<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tuto Sass</title>
    <!-- Import style.css -->
    <link rel="stylesheet" href="sass/style.css">
</head>

<body>

    <h1>Titre color theme 1</h1>
    <h2>Titre color theme 2</h2>
    <h3 class="gros-text-bleu">Titre color theme 3</h3>

    <button class="home-button">home</button>
    <button class="button-scope">scope</button>
    <button class="back-button">back</button>
    <button class="btn">BTN</button>

</body>

</html>