<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tuto Sass</title>
    <!-- Import style.css -->
    <link rel="stylesheet" href="sass/style.css">
</head>

<body>

    <h1>Titre color theme 1</h1>
    
    <h2>Titre color theme 2</h2>
    
    <h3 class="gros-text-bleu">Titre color theme 3</h3>

    <button class="home-button">home</button>
    
    <button class="button-scope">scope</button>
    
    <button class="back-button">back</button>
    
    <button class="btn">BTN</button>
    
    <a>Mon Super Lien</a>
    
    <a href="#">Mon Deuxieme super Lien</a>
    
    <div class="three-columns">
        <div>1</div>
    </div>
    
    <div class="three-columns">
        <div class="three-columns">1</div>
        <div class="three-columns">2</div>
        <div class="three-columns">3</div>
    </div>

    <div>
        <div class="three-columns">1</div>
        <div class="three-columns">2</div>
        <div class="three-columns">3</div>
    </div>

    <div class="width-1">1</div>
    <div class="width-2">2</div>
    <div class="width-3">3</div>
    <div class="width-4">4</div>

    <div class="height-1">1</div>
    <div class="height-2">2</div>
    <div class="height-3">3</div>

    <div class="dog"></div>

    <div class="image-bird"></div>
    <div class="image-dog"></div>
    <div class="image-dolphin"></div>
    <div class="image-cat"></div>

</body>

</html>