<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h1>7 - Align-item</h1>

    <p>Alignement dans l'item</p>
    <div class="cont-area-gap">
        <div class="item-a bg-purple bdr-green jus-ctnt-start al-itm-start">
            <div>Jus-ctnt-start</div>
        </div>
        <div class="item-b bg-cyan bdr-green jus-ctnt-end al-itm-end">
            <div>Jus-ctnt-end</div>
        </div>
        <div class="item-c bg-yellow bdr-green jus-ctnt-center al-itm-center">
            <div>Jus-ctnt-center</div>
        </div>
        <div class="item-d bg-blue bdr-green jus-ctnt-stretch al-itm-stretch">
            <div>Jus-ctnt-?</div>
        </div>
    </div>

</body>

</html>