<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tuto Flex</title>
    <!-- Import style.css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <h1>4- Flex-flow</h1>

    <h3>Container flow 'row wrap'</h3>
    <!-- Div cont-row -->
    <div class="cont-flow1 cont-row bg-green">
        <div class="item-1 bg-purple bdr-yellow">
            <h2>Item1</h2>
        </div>
        <div class="item-2 bg-purple bdr-yellow">
            <h2>Item2</h2>
        </div>
        <div class="item-3 bg-purple bdr-yellow">
            <h2>Item3</h2>
        </div>
        <div class="item-4 bg-purple bdr-yellow">
            <h2>Item4</h2>
        </div>
        <div class="item-1 bg-purple bdr-yellow">
            <h2>Item5</h2>
        </div>
        <div class="item-2 bg-purple bdr-yellow">
            <h2>Item6</h2>
        </div>
        <div class="item-3 bg-purple bdr-yellow">
            <h2>Item7</h2>
        </div>
        <div class="item-4 bg-purple bdr-yellow">
            <h2>Item8</h2>
        </div>
    </div>

    </br>

    <h3>Container flow 'column-reverse wrap-reverse'</h3>
    <!-- Div cont-wrap -->
    <div class="cont-flow2 cont-row bg-green">
        <div class="item-1 bg-purple bdr-yellow">
            <h2>Item1</h2>
        </div>
        <div class="item-2 bg-purple bdr-yellow">
            <h2>Item2</h2>
        </div>
        <div class="item-3 bg-purple bdr-yellow">
            <h2>Item3</h2>
        </div>
        <div class="item-4 bg-purple bdr-yellow">
            <h2>Item4</h2>
        </div>
        <div class="item-1 bg-purple bdr-yellow">
            <h2>Item5</h2>
        </div>
        <div class="item-2 bg-purple bdr-yellow">
            <h2>Item6</h2>
        </div>
        <div class="item-3 bg-purple bdr-yellow">
            <h2>Item7</h2>
        </div>
        <div class="item-4 bg-purple bdr-yellow">
            <h2>Item8</h2>
        </div>
    </div>

</body>

</html>