<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Joke Chuck Norris</h1>

    <div id="banner" class="banner-joke"></div>

    <!-- Vous pouvez aussi ajouter la génération auto en décommentant le setInterval dans index.js -->
    <button onclick='getJoke()'>Générer une nouvelle blague</button>

    <script src="index.js"></script>
</body>
</html>