.bdr-green { border: solid 2px green}
.bdr-red { border: solid 2px red}
.bdr-blue { border: solid 2px blue}
.bdr-yellow { border: solid 2px yellow}
.bdr-purple { border: solid 2px purple}
.bdr-cyan { border: solid 2px cyan}

.bg-green { background-color: green}
.bg-red { background-color: red}
.bg-blue { background-color: blue}
.bg-yellow { background-color: yellow}
.bg-purple { background-color: purple}
.bg-cyan { background-color: cyan}

body {
  margin: 0;
  padding: 0;
}

/* Area */

.item-a{
  grid-area: header;
}
.item-b{
  grid-area: main;
}
.item-c{
  grid-area: sidebar;
}
.item-d{
  grid-area: footer;
}

.cont-area{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 60px 20vh 100px;
  grid-template-areas: "header header header header"
                       "main main . sidebar"
                       "footer footer footer footer";
}

.cont-area-gap{
  width: 100%;
  display: grid;
  /* Bien utilisé des 'fr' pour ne pas créé d'overflow */
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 60px 20vh 100px;
  grid-template-areas: "header header header header"
                       "main main . sidebar"
                       "footer footer footer footer";
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  /* grid-gap: 10px 15px; */
}