<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tuto JS-Dom</title>
</head>

<body>
  
  <!-- Ici nous déclarons une balise <div> avec un id "idTest"-->
  <p>Tous ce passe dans le code ou dans les log de la console de votre navigateur</p>
  <p>raccourcie: F12 (pour ouvrir votre inspecteur)</p>

  <!-- Ici nous insérons notre texte -->
  <div id="idTest"></div>

  <!-- Import de notre script JS -->
  <script src="index.js"></script>

</body>

</html>