<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tuto Flex</title>
    <!-- Import style.css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <h1>2-Flex-direction</h1>

    <h3>Container row</h3>
    <!-- Div cont-row -->
    <div class="cont-row bg-green">
        <div class="item-1 bg-purple bdr-yellow">
            <h2>Item1</h2>
        </div>
        <div class="item-2 bg-purple bdr-yellow">
            <h2>Item2</h2>
        </div>
        <div class="item-3 bg-purple bdr-yellow">
            <h2>Item3</h2>
        </div>
        <div class="item-4 bg-purple bdr-yellow">
            <h2>Item4</h2>
        </div>
    </div>

    </br>

    <h3>Container row-reverse</h3>
    <!-- Div cont-row-reverse -->
    <div class="cont-row-reverse bg-green">
        <div class="item-1 bg-purple bdr-yellow">
            <h2>Item1</h2>
        </div>
        <div class="item-2 bg-purple bdr-yellow">
            <h2>Item2</h2>
        </div>
        <div class="item-3 bg-purple bdr-yellow">
            <h2>Item3</h2>
        </div>
        <div class="item-4 bg-purple bdr-yellow">
            <h2>Item4</h2>
        </div>
    </div>

    </br>

    <h3>Container column</h3>
    <!-- Div cont-column -->
    <div class="cont-column bg-green">
        <div class="item-1 bg-purple bdr-yellow">
            <h2>Item1</h2>
        </div>
        <div class="item-2 bg-purple bdr-yellow">
            <h2>Item2</h2>
        </div>
        <div class="item-3 bg-purple bdr-yellow">
            <h2>Item3</h2>
        </div>
        <div class="item-4 bg-purple bdr-yellow">
            <h2>Item4</h2>
        </div>
    </div>

    </br>

    <h3>Container column-reverse</h3>
    <!-- Div cont-column-reverse -->
    <div class="cont-column-reverse bg-green">
        <div class="item-1 bg-purple bdr-yellow">
            <h2>Item1</h2>
        </div>
        <div class="item-2 bg-purple bdr-yellow">
            <h2>Item2</h2>
        </div>
        <div class="item-3 bg-purple bdr-yellow">
            <h2>Item3</h2>
        </div>
        <div class="item-4 bg-purple bdr-yellow">
            <h2>Item4</h2>
        </div>
    </div>

</body>

</html>