{
  "name": "2.1-expressjs-ok",
  "version": "1.0.0",
  "description": "Doc Officiel de ExpressJS https://expressjs.com/fr/starter/hello-world.html",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "del": "sudo rm -r node_modules/ ",
    "willy": "sudo rm -r node_modules/ & npm i"
  },
  "author": "",
  "license": "ISC"
}
