<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h1>5- Gap</h1>

    <p>Sans les gaps:</p>
    <p>4 Colonne -- repeat(4, 25%)</p>
    <p>3 Row -- 60px 20vh 100px</p>
    <div class="cont-area">
        <div class="item-a bg-purple bdr-green">1</div>
        <div class="item-b bg-cyan bdr-green">2</div>
        <div class="item-c bg-yellow bdr-green">3</div>
        <div class="item-d bg-blue bdr-green">4</div>
    </div>

    </br>

    <p>Avec les gaps:</p>
    <p>4 Colonne -- repeat(4, 25%)</p>
    <p>3 Row -- 60px 20vh 100px</p>
    <div class="cont-area-gap">
        <div class="item-a bg-purple bdr-green">1</div>
        <div class="item-b bg-cyan bdr-green">2</div>
        <div class="item-c bg-yellow bdr-green">3</div>
        <div class="item-d bg-blue bdr-green">4</div>
    </div>

</body>

</html>