<html>
    <head>
        <title>Javascript Calculator</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <h3>Javascript Calculator</h3>

        <!-- Retrouver la source: -->
        <div id="hint">(<a href="http://jsfiddle.net/igambin/MumBN/">Voir la source</a>)</div>
        <br/>

        <!-- Création de notre tableau pour créé la calculatrice (Design) -->
        <table>
            <tr>
                <td colspan=5 id="top"><input type=text readonly="readonly" value=0 id="term" /></td>
            </tr>
            <tr>
                <td><input type=button value="7"/></td>
                <td><input type=button value="8"/></td>
                <td><input type=button value="9"/></td>
                <td><input type=button value="C"/></td>
                <td><input type=button value="<"/></td>
            </tr>
            <tr>
                <td><input type=button value="4"/></td>
                <td><input type=button value="5"/></td>
                <td><input type=button value="6"/></td>
                <td><input type=button value="("/></td>
                <td><input type=button value=")"/></td>
            </tr>
            <tr>
                <td><input type=button value="1"/></td>
                <td><input type=button value="2"/></td>
                <td><input type=button value="3"/></td>
                <td><input type=button value="*"/></td>
                <td><input type=button value="/"/></td>
            </tr>
            <tr>
                <td><input type=button value="0"/></td>
                <td><input type=button value="."/></td>
                <td><input type=button value="-"/></td>
                <td><input type=button value="+"/></td>
                <td><input type=button value="="/></td>
            </tr>
        </table>

        <!-- Import de Jquery et index.js -->
        <script src="https://code.jquery.com/jquery-1.7.1.min.js" integrity="sha256-iBcUE/x23aI6syuqF7EeT/+JFBxjPs5zeFJEXxumwb0=" crossorigin="anonymous"></script>
        <script src="index.js"></script>
        
    </body>
</html>